# ๐ ูุถุน ุงูุฅูุชุงุฌ
DJANGO_PRODUCTION=True

# ๐ ููุชุงุญ ุงูุณุฑ ูุชุดุบูู Django (ุณุฑู ุฌุฏูุง)
DJANGO_SECRET_KEY=wy2=g91c0!s#4s6gexab7$_zw%g1e29$(d3quc2h!vz-y(2fzn

# ๐ฅ๏ธ ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช (PostgreSQL ุนูู Render)
DB_NAME=db_brubox
DB_USER=db_brubox_user
DB_PASSWORD=exeAzrE0Byn7r3JcZnGe9w8bpn8TuGfX
DB_HOST=dpg-d20fh8h5pdvs73cgfd40-a
DB_PORT=5432

# โ๏ธ ุฅุนุฏุงุฏุงุช Cloudinary
CLOUD_NAME=dc5vo8ik6
CLOUD_API_KEY=876161638251177
CLOUD_API_SECRET=E4sTs38QsjdCrjJii5w3igSQkwI

# ๐ฌ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (Gmail)
EMAIL_HOST_USER=albaraasalamh@gmail.com
EMAIL_HOST_PASSWORD=lluv ypnn gqmv rmns

# ๐ ุงููุทุงูุงุช ุงููุณููุญ ุจูุง
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_ALLOWED_HOSTS_PROD=brubox.onrender.com

# ๐ ูุชูุนูู ุนุฑุถ ุงูุฃุฎุทุงุก ูุคูุชูุง (ุงุฎุชูุงุฑู ุฃุซูุงุก ุงูุชุตุญูุญ ููุท)
# DEBUG=True
